# Application Configuration
APP_NAME=task-management-system
APP_PORT=3000
APP_ENV=development

# Database Configuration
# URI for the main production or development database
MAIN_DB_URI=mongodb+srv://db_username:db_password@db_cluster/db_name?retryWrites=true&w=majority&appName=Cluster0
# URI for the test database (used only during testing)
TEST_DB_URI=mongodb+srv://test_db_username:test_db_password@test_db_cluster/test_db_name?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=some-random-value-here
JWT_EXPIRATION=24h

# Additional Configuration (if any)
LOG_LEVEL=info
